{
  "type": "record",
  "name": "MarketTrade",
  "namespace": "binance",
  "doc": "Individual trade event from Binance",
  "fields": [
    {
      "name": "symbol",
      "type": "string",
      "doc": "Trading pair symbol (e.g., BTCUSDT)"
    },
    {
      "name": "event_ts",
      "type": "long",
      "doc": "Exchange event time in milliseconds"
    },
    {
      "name": "ingest_ts",
      "type": "long",
      "doc": "Local receive time in milliseconds"
    },
    {
      "name": "trade_id",
      "type": "long",
      "doc": "Unique trade ID from exchange"
    },
    {
      "name": "price",
      "type": "double",
      "doc": "Trade execution price"
    },
    {
      "name": "qty",
      "type": "double",
      "doc": "Trade quantity"
    },
    {
      "name": "is_buyer_maker",
      "type": "boolean",
      "doc": "True if buyer is maker, false if seller is maker"
    },
    {
      "name": "source",
      "type": "string",
      "doc": "Data source: 'sbe' or 'rest'"
    }
  ]
}