{
  "type": "record",
  "name": "MarketData",
  "namespace": "com.bitcoin.datapipeline",
  "doc": "Market data schema for Bitcoin and other cryptocurrency trades",
  "fields": [
    {
      "name": "symbol",
      "type": "string",
      "doc": "Trading pair symbol (e.g., BTCUSDT)"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Unix timestamp in milliseconds"
    },
    {
      "name": "price",
      "type": "double",
      "doc": "Trade price"
    },
    {
      "name": "volume",
      "type": "double",
      "doc": "Trade volume"
    },
    {
      "name": "bid_price",
      "type": ["null", "double"],
      "default": null,
      "doc": "Best bid price (optional)"
    },
    {
      "name": "ask_price",
      "type": ["null", "double"],
      "default": null,
      "doc": "Best ask price (optional)"
    },
    {
      "name": "source",
      "type": "string",
      "doc": "Data source (websocket or rest)"
    },
    {
      "name": "event_type",
      "type": "string",
      "doc": "Event type (trade, depth, kline)"
    }
  ]
}
